%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Kart.X.production.o
cinit CODE 0 16D8 16D8 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1656 1656 22 1 2
text1 CODE 0 1678 1678 1C 1 2
text2 CODE 0 16A8 16A8 12 1 2
text3 CODE 0 16E2 16E2 A 1 2
text4 CODE 0 16BA 16BA 12 1 2
text5 CODE 0 1694 1694 14 1 2
text6 CODE 0 16CC 16CC C 1 2
text8 CODE 0 139C 139C 1B4 1 2
text9 CODE 0 1550 1550 106 1 2
text10 CODE 0 1002 1002 39A 1 2
cstackCOMRAM COMRAM 1 1 1 32 1 1
cstackBANK0 BANK0 1 63 63 2 1 1
temp COMRAM 1 33 33 1 1 1
_version_text CODE 0 F00000 F00000 1C 1 2
intcode CODE 0 8 8 66 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXJldFnH.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6E 6E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-F37 1
SFR F38-FFF 1
BANK0 65-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 72-FFF 1
CONST 16EC-FFFF 1
SMALLCONST 16EC-FFFF 1
CODE 4-7 1
CODE 72-FFF 1
CODE 16EC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 34-5F 1
BIGRAM 65-F37 1
BIGSFR F38-FFF 1
COMRAM 34-5F 1
EEDATA F0001C-F003FF 1
MEDIUMCONST 16EC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Kart.X.production.o
8 intcode CODE >1675:/tmp/xcXPHMBAl.s
8 intcode CODE >206:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
A intcode CODE >208:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
18 intcode CODE >213:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
64 intcode CODE >215:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
68 intcode CODE >217:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
6A intcode CODE >219:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1002 text10 CODE >11:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1002 text10 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1008 text10 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
100E text10 CODE >28:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
101C text10 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
101E text10 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
102E text10 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
103E text10 CODE >37:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
104E text10 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1050 text10 CODE >42:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1054 text10 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1058 text10 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1068 text10 CODE >49:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
106E text10 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1074 text10 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1082 text10 CODE >52:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1084 text10 CODE >56:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1094 text10 CODE >58:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10A4 text10 CODE >60:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10B4 text10 CODE >63:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10B6 text10 CODE >65:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10BA text10 CODE >66:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10BE text10 CODE >69:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10CE text10 CODE >75:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10E4 text10 CODE >76:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10F4 text10 CODE >77:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
10FC text10 CODE >78:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1100 text10 CODE >79:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1114 text10 CODE >83:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1124 text10 CODE >84:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1124 text10 CODE >85:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1138 text10 CODE >89:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1152 text10 CODE >92:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1162 text10 CODE >93:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1172 text10 CODE >94:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1182 text10 CODE >96:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1186 text10 CODE >97:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
118A text10 CODE >100:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
119A text10 CODE >101:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11A4 text10 CODE >102:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11AE text10 CODE >103:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11BC text10 CODE >104:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11BE text10 CODE >105:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11BE text10 CODE >106:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11C8 text10 CODE >112:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11E6 text10 CODE >115:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11E8 text10 CODE >116:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11F8 text10 CODE >118:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11FA text10 CODE >97:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11FA text10 CODE >119:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
120A text10 CODE >122:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1220 text10 CODE >123:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1226 text10 CODE >128:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1230 text10 CODE >129:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
123E text10 CODE >130:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1240 text10 CODE >131:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1240 text10 CODE >132:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
124A text10 CODE >133:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1250 text10 CODE >127:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
125E text10 CODE >139:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1262 text10 CODE >140:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1270 text10 CODE >141:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
129E text10 CODE >142:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12A2 text10 CODE >143:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12A6 text10 CODE >144:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12A6 text10 CODE >145:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12B8 text10 CODE >149:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12B8 text10 CODE >150:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12C8 text10 CODE >151:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12D4 text10 CODE >152:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
12E2 text10 CODE >153:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
130C text10 CODE >154:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1310 text10 CODE >159:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
132A text10 CODE >160:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1330 text10 CODE >161:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1340 text10 CODE >165:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
135A text10 CODE >166:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1362 text10 CODE >167:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1372 text10 CODE >169:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1376 text10 CODE >173:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
137A text10 CODE >175:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1388 text10 CODE >176:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
138A text10 CODE >177:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
138E text10 CODE >180:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1390 text10 CODE >182:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
139A text10 CODE >185:/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
1550 text9 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1550 text9 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1566 text9 CODE >48:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
157A text9 CODE >49:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15A4 text9 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15A6 text9 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15B6 text9 CODE >52:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15BA text9 CODE >53:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15C8 text9 CODE >54:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15E0 text9 CODE >57:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15EA text9 CODE >58:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
15F4 text9 CODE >60:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1608 text9 CODE >63:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1612 text9 CODE >64:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1614 text9 CODE >62:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1624 text9 CODE >67:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1634 text9 CODE >68:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1644 text9 CODE >69:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1654 text9 CODE >70:/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
139C text8 CODE >10:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
139E text8 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
13BC text8 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
13EE text8 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
13F2 text8 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
13F2 text8 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1402 text8 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1418 text8 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
142C text8 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1430 text8 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1434 text8 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1436 text8 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1440 text8 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1472 text8 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1474 text8 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
1480 text8 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
148A text8 CODE >28:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
148A text8 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
14BC text8 CODE >34:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
14BE text8 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
14C8 text8 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
14E6 text8 CODE >37:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
14F4 text8 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
14F6 text8 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
14FA text8 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
151E text8 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
153C text8 CODE >42:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
153E text8 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
154E text8 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
16CC text6 CODE >95:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16CC text6 CODE >110:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16D0 text6 CODE >145:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16D6 text6 CODE >170:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1694 text5 CODE >244:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1694 text5 CODE >247:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1698 text5 CODE >248:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
169A text5 CODE >250:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
169E text5 CODE >251:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16A2 text5 CODE >252:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16A6 text5 CODE >253:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16BA text4 CODE >233:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16BA text4 CODE >236:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16BE text4 CODE >237:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16C2 text4 CODE >238:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16C8 text4 CODE >239:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16CA text4 CODE >240:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16E2 text3 CODE >257:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16E2 text3 CODE >259:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16E4 text3 CODE >260:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16E6 text3 CODE >261:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16E8 text3 CODE >262:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16EA text3 CODE >264:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16A8 text2 CODE >223:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16A8 text2 CODE >225:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16AC text2 CODE >226:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16B0 text2 CODE >227:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16B4 text2 CODE >228:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16B8 text2 CODE >229:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1678 text1 CODE >268:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
167C text1 CODE >270:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1690 text1 CODE >271:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1692 text1 CODE >272:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1656 text0 CODE >185:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1656 text0 CODE >189:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
165A text0 CODE >190:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
165E text0 CODE >191:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1662 text0 CODE >192:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
1666 text0 CODE >193:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
166A text0 CODE >201:/home/yp/boucheg/MPLABXProjects/Kart/Kart.X/LedK22.c
16D8 cinit CODE >721:/tmp/xcXPHMBAl.s
16D8 cinit CODE >723:/tmp/xcXPHMBAl.s
16D8 cinit CODE >726:/tmp/xcXPHMBAl.s
16D8 cinit CODE >732:/tmp/xcXPHMBAl.s
16D8 cinit CODE >734:/tmp/xcXPHMBAl.s
16DA cinit CODE >735:/tmp/xcXPHMBAl.s
16DC cinit CODE >736:/tmp/xcXPHMBAl.s
16DE cinit CODE >737:/tmp/xcXPHMBAl.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Kart.X.production.o
__Hspace_0 F0001C 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hspace_1 65 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Kart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXJldFnH.o
ISR@valccp1 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Kart.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Kart.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production/Kart.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJldFnH.o
_main 1656 0 CODE 0 text0 dist/default/production/Kart.X.production.o
btemp 33 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
start 6E 0 CODE 0 init /tmp/xcXJldFnH.o
__Hpowerup 6E 0 CODE 0 powerup dist/default/production/Kart.X.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXJldFnH.o
intlevel0 0 0 CODE 0 text /tmp/xcXJldFnH.o
intlevel1 0 0 CODE 0 text /tmp/xcXJldFnH.o
intlevel2 0 0 CODE 0 text /tmp/xcXJldFnH.o
intlevel3 0 0 CODE 0 text /tmp/xcXJldFnH.o
_InitPic 16CC 0 CODE 0 text6 dist/default/production/Kart.X.production.o
__end_of_init_interup 16EC 0 CODE 0 text3 dist/default/production/Kart.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Kart.X.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
_lecturAn 1678 0 CODE 0 text1 dist/default/production/Kart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Kart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Kart.X.production.o
__end_of_lecturAn 1694 0 CODE 0 text1 dist/default/production/Kart.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/Kart.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Kart.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/Kart.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/Kart.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/Kart.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXJldFnH.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXJldFnH.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Kart.X.production.o
__end_of_version F0001C 0 CODE 0 _version_text dist/default/production/Kart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Kart.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Kart.X.production.o
__Hintcodelo 6E 0 CODE 0 intcodelo dist/default/production/Kart.X.production.o
__end_of___fldiv 139C 0 CODE 0 text10 dist/default/production/Kart.X.production.o
__end_of___fltol 1656 0 CODE 0 text9 dist/default/production/Kart.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Lintcodelo 6E 0 CODE 0 intcodelo dist/default/production/Kart.X.production.o
start_initialization 16D8 0 CODE 0 cinit dist/default/production/Kart.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/Kart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Kart.X.production.o
_STATMbits 60 0 ABS 1 - dist/default/production/Kart.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/Kart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Kart.X.production.o
__pcstackBANK0 63 0 BANK0 1 cstackBANK0 dist/default/production/Kart.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXJldFnH.o
__end_of_initADC 16A8 0 CODE 0 text5 dist/default/production/Kart.X.production.o
__end_of_initPWM 16CC 0 CODE 0 text4 dist/default/production/Kart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Kart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Kart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Kart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Kart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Kart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Kart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Kart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Kart.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Kart.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Kart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Kart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Kart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Kart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Kart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Kart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Kart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Kart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Kart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Kart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Kart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Kart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Kart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Kart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Kart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Kart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Kart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Kart.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Kart.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Kart.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Kart.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Kart.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Kart.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Kart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Kart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Kart.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/Kart.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXJldFnH.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Kart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Kart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Kart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Kart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Kart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Kart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Kart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Kart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Kart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Kart.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Kart.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Kart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Kart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Kart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Kart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Kart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Kart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Kart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Kart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Kart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Kart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Kart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Kart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Kart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Kart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Kart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Kart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Kart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Kart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Kart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Kart.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Kart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Kart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Kart.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/Kart.X.production.o
__Hinit 72 0 CODE 0 init dist/default/production/Kart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Kart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Kart.X.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Kart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Kart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Kart.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/Kart.X.production.o
__Linit 6E 0 CODE 0 init dist/default/production/Kart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Kart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Kart.X.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Kart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Kart.X.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production/Kart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Kart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Kart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Kart.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production/Kart.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production/Kart.X.production.o
__S0 16EC 0 ABS 0 - dist/default/production/Kart.X.production.o
__S1 65 0 ABS 0 - dist/default/production/Kart.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Kart.X.production.o
_cpt 61 0 ABS 1 - dist/default/production/Kart.X.production.o
_version_absaddr F00000 0 ABS 0 - dist/default/production/Kart.X.production.o
__L_version_text F00000 0 CODE 0 _version_text dist/default/production/Kart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Kart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Kart.X.production.o
___xxtofl 139C 0 CODE 0 text8 dist/default/production/Kart.X.production.o
__end_of_ISR 6E 0 CODE 0 intcode dist/default/production/Kart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Kart.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Kart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Kart.X.production.o
__end_of___xxtofl 1550 0 CODE 0 text8 dist/default/production/Kart.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Kart.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Kart.X.production.o
_version F00000 0 CODE 0 _version_text dist/default/production/Kart.X.production.o
__H_version_text F0001C 0 CODE 0 _version_text dist/default/production/Kart.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/Kart.X.production.o
__ptext10 1002 0 CODE 0 text10 dist/default/production/Kart.X.production.o
___fldiv 1002 0 CODE 0 text10 dist/default/production/Kart.X.production.o
___fltol 1550 0 CODE 0 text9 dist/default/production/Kart.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Kart.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Kart.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Kart.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Kart.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Kart.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Kart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Kart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Kart.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/Kart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Kart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Kart.X.production.o
lecturAn@port 64 0 BANK0 1 cstackBANK0 dist/default/production/Kart.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Kart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Kart.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXJldFnH.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXJldFnH.o
stacklo 0 0 ABS 0 - /tmp/xcXJldFnH.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Kart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Kart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Kart.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Kart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Kart.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/Kart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Kart.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
end_of_initialization 16D8 0 CODE 0 cinit dist/default/production/Kart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Kart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Kart.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Kart.X.production.o
_initADC 1694 0 CODE 0 text5 dist/default/production/Kart.X.production.o
_initPWM 16BA 0 CODE 0 text4 dist/default/production/Kart.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Kart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Kart.X.production.o
__pcinit 16D8 0 CODE 0 cinit dist/default/production/Kart.X.production.o
__ptext0 1656 0 CODE 0 text0 dist/default/production/Kart.X.production.o
__ptext1 1678 0 CODE 0 text1 dist/default/production/Kart.X.production.o
__ptext2 16A8 0 CODE 0 text2 dist/default/production/Kart.X.production.o
__ptext3 16E2 0 CODE 0 text3 dist/default/production/Kart.X.production.o
__ptext4 16BA 0 CODE 0 text4 dist/default/production/Kart.X.production.o
__ptext5 1694 0 CODE 0 text5 dist/default/production/Kart.X.production.o
__ptext6 16CC 0 CODE 0 text6 dist/default/production/Kart.X.production.o
__ptext8 139C 0 CODE 0 text8 dist/default/production/Kart.X.production.o
__ptext9 1550 0 CODE 0 text9 dist/default/production/Kart.X.production.o
__end_of_InitPic 16D8 0 CODE 0 text6 dist/default/production/Kart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Kart.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Kart.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXJldFnH.o
__Lpowerup 6E 0 CODE 0 powerup dist/default/production/Kart.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Kart.X.production.o
_init_timer 16A8 0 CODE 0 text2 dist/default/production/Kart.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Kart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Kart.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXJldFnH.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJldFnH.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Kart.X.production.o
__end_of__initialization 16D8 0 CODE 0 cinit dist/default/production/Kart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Kart.X.production.o
__p_version_text F00000 0 CODE 0 _version_text dist/default/production/Kart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Kart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
_CCPTMRS0 F49 0 ABS 0 - dist/default/production/Kart.X.production.o
__end_of_main 1678 0 CODE 0 text0 dist/default/production/Kart.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Kart.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production/Kart.X.production.o
_STATM 60 0 ABS 1 - dist/default/production/Kart.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/Kart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Kart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Kart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Kart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Kart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Kart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Kart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Kart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Kart.X.production.o
__end_of_init_timer 16BA 0 CODE 0 text2 dist/default/production/Kart.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/Kart.X.production.o
__initialization 16D8 0 CODE 0 cinit dist/default/production/Kart.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Kart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Kart.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production/Kart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Kart.X.production.o
_init_interup 16E2 0 CODE 0 text3 dist/default/production/Kart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Kart.X.production.o
__Hintcode 6E 0 CODE 0 intcode dist/default/production/Kart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_STATMbits 1 60 1
_cpt 1 61 2
_STATM 1 60 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 1002 1002 6EA 1
cstackCOMRAM 1 1 1 33 1
cstackBANK0 1 63 63 2 1
_version_text 0 F00000 F00000 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6A 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
