___fldiv@rem 1B 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 16EC 0 ABS 0
__S1 65 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cpt 61 0 ABS 1
_TMR2 FBC 0 ABS 0
_lecturAn 1678 0 CODE 0
_main 1656 0 CODE 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
start 6E 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_STATM 60 0 ABS 1
ttemp5 34 0 COMRAM 1
ttemp6 37 0 COMRAM 1
ttemp7 3B 0 COMRAM 1
wtemp8 34 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 33 0 COMRAM 1
___xxtofl 139C 0 CODE 0
__end_of_ISR 6E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 28 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_version F0001C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_version_text F0001C 0 CODE 0
__L_version_text F00000 0 CODE 0
__end_of___fltol 1656 0 CODE 0
__p_version_text F00000 0 CODE 0
__end_of_init_interup 16EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 63 0 BANK0 1
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 72 0 CODE 0
__Linit 6E 0 CODE 0
__Hintcodelo 6E 0 CODE 0
__Lintcodelo 6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1678 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 139C 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
end_of_initialization 16D8 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
ISR@valccp1 32 0 COMRAM 1
lecturAn@port 64 0 BANK0 1
_TRISCbits F94 0 ABS 0
_STATMbits 60 0 ABS 1
_initADC 1694 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_interup 16E2 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6E 0 CODE 0
__Lpowerup 6E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1656 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1678 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16A8 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1694 0 CODE 0
_initPWM 16BA 0 CODE 0
__ptext6 16CC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 139C 0 CODE 0
__ptext9 1550 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16D8 0 CODE 0
___rparam_used 1 0 ABS 0
_InitPic 16CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer 16BA 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_version_absaddr F00000 0 ABS 0
__Hspace_0 F0001C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 1550 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_version F00000 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1002 0 CODE 0
__pcinit 16D8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__end_of_lecturAn 1694 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_InitPic 16D8 0 CODE 0
__ptext10 1002 0 CODE 0
_CCPTMRS0 F49 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_init_timer 16A8 0 CODE 0
__end_of_initPWM 16CC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_initADC 16A8 0 CODE 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 16D8 0 CODE 0
__end_of___xxtofl 1550 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 16D8 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__activetblptr 3 0 ABS 0
___fldiv@a 13 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
%segments
_version_text F00000 F0001B CODE F00000 0
reset_vec 0 3 CODE 0 0
intcode 8 71 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 33 COMRAM 1 1
cstackBANK0 63 64 BANK0 63 1
text10 1002 16EB CODE 1002 0
%locals
dist/default/production/Kart.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f26k22.h
/tmp/xcXPHMBAl.s
721 16D8 0 CODE 0
723 16D8 0 CODE 0
726 16D8 0 CODE 0
732 16D8 0 CODE 0
734 16D8 0 CODE 0
735 16DA 0 CODE 0
736 16DC 0 CODE 0
737 16DE 0 CODE 0
LedK22.c
185 1656 0 CODE 0
189 1656 0 CODE 0
190 165A 0 CODE 0
191 165E 0 CODE 0
192 1662 0 CODE 0
193 1666 0 CODE 0
201 166A 0 CODE 0
LedK22.c
268 1678 0 CODE 0
270 167C 0 CODE 0
271 1690 0 CODE 0
272 1692 0 CODE 0
LedK22.c
223 16A8 0 CODE 0
225 16A8 0 CODE 0
226 16AC 0 CODE 0
227 16B0 0 CODE 0
228 16B4 0 CODE 0
229 16B8 0 CODE 0
LedK22.c
257 16E2 0 CODE 0
259 16E2 0 CODE 0
260 16E4 0 CODE 0
261 16E6 0 CODE 0
262 16E8 0 CODE 0
264 16EA 0 CODE 0
LedK22.c
233 16BA 0 CODE 0
236 16BA 0 CODE 0
237 16BE 0 CODE 0
238 16C2 0 CODE 0
239 16C8 0 CODE 0
240 16CA 0 CODE 0
LedK22.c
244 1694 0 CODE 0
247 1694 0 CODE 0
248 1698 0 CODE 0
250 169A 0 CODE 0
251 169E 0 CODE 0
252 16A2 0 CODE 0
253 16A6 0 CODE 0
LedK22.c
95 16CC 0 CODE 0
110 16CC 0 CODE 0
145 16D0 0 CODE 0
170 16D6 0 CODE 0
/tmp/xcXPHMBAl.s
1675 8 0 CODE 0
LedK22.c
206 8 0 CODE 0
208 A 0 CODE 0
213 18 0 CODE 0
215 64 0 CODE 0
217 68 0 CODE 0
219 6A 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/xxtofl.c
10 139C 0 CODE 0
15 139E 0 CODE 0
16 13BC 0 CODE 0
17 13EE 0 CODE 0
18 13F2 0 CODE 0
19 13F2 0 CODE 0
21 1402 0 CODE 0
22 1418 0 CODE 0
23 142C 0 CODE 0
24 1430 0 CODE 0
25 1434 0 CODE 0
26 1436 0 CODE 0
24 1440 0 CODE 0
29 1472 0 CODE 0
30 1474 0 CODE 0
31 1480 0 CODE 0
32 148A 0 CODE 0
28 148A 0 CODE 0
34 14BC 0 CODE 0
35 14BE 0 CODE 0
33 14C8 0 CODE 0
37 14E6 0 CODE 0
38 14F4 0 CODE 0
39 14F6 0 CODE 0
40 14FA 0 CODE 0
41 151E 0 CODE 0
42 153C 0 CODE 0
43 153E 0 CODE 0
44 154E 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
43 1550 0 CODE 0
47 1550 0 CODE 0
48 1566 0 CODE 0
49 157A 0 CODE 0
50 15A4 0 CODE 0
51 15A6 0 CODE 0
52 15B6 0 CODE 0
53 15BA 0 CODE 0
54 15C8 0 CODE 0
57 15E0 0 CODE 0
58 15EA 0 CODE 0
60 15F4 0 CODE 0
63 1608 0 CODE 0
64 1612 0 CODE 0
62 1614 0 CODE 0
67 1624 0 CODE 0
68 1634 0 CODE 0
69 1644 0 CODE 0
70 1654 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
11 1002 0 CODE 0
26 1002 0 CODE 0
27 1008 0 CODE 0
28 100E 0 CODE 0
29 101C 0 CODE 0
33 101E 0 CODE 0
35 102E 0 CODE 0
37 103E 0 CODE 0
40 104E 0 CODE 0
42 1050 0 CODE 0
43 1054 0 CODE 0
46 1058 0 CODE 0
49 1068 0 CODE 0
50 106E 0 CODE 0
51 1074 0 CODE 0
52 1082 0 CODE 0
56 1084 0 CODE 0
58 1094 0 CODE 0
60 10A4 0 CODE 0
63 10B4 0 CODE 0
65 10B6 0 CODE 0
66 10BA 0 CODE 0
69 10BE 0 CODE 0
75 10CE 0 CODE 0
76 10E4 0 CODE 0
77 10F4 0 CODE 0
78 10FC 0 CODE 0
79 1100 0 CODE 0
83 1114 0 CODE 0
84 1124 0 CODE 0
85 1124 0 CODE 0
89 1138 0 CODE 0
92 1152 0 CODE 0
93 1162 0 CODE 0
94 1172 0 CODE 0
96 1182 0 CODE 0
97 1186 0 CODE 0
100 118A 0 CODE 0
101 119A 0 CODE 0
102 11A4 0 CODE 0
103 11AE 0 CODE 0
104 11BC 0 CODE 0
105 11BE 0 CODE 0
106 11BE 0 CODE 0
112 11C8 0 CODE 0
115 11E6 0 CODE 0
116 11E8 0 CODE 0
118 11F8 0 CODE 0
119 11FA 0 CODE 0
97 11FA 0 CODE 0
122 120A 0 CODE 0
123 1220 0 CODE 0
128 1226 0 CODE 0
129 1230 0 CODE 0
130 123E 0 CODE 0
131 1240 0 CODE 0
132 1240 0 CODE 0
133 124A 0 CODE 0
127 1250 0 CODE 0
139 125E 0 CODE 0
140 1262 0 CODE 0
141 1270 0 CODE 0
142 129E 0 CODE 0
143 12A2 0 CODE 0
144 12A6 0 CODE 0
145 12A6 0 CODE 0
149 12B8 0 CODE 0
150 12B8 0 CODE 0
151 12C8 0 CODE 0
152 12D4 0 CODE 0
153 12E2 0 CODE 0
154 130C 0 CODE 0
159 1310 0 CODE 0
160 132A 0 CODE 0
161 1330 0 CODE 0
165 1340 0 CODE 0
166 135A 0 CODE 0
167 1362 0 CODE 0
169 1372 0 CODE 0
173 1376 0 CODE 0
175 137A 0 CODE 0
176 1388 0 CODE 0
177 138A 0 CODE 0
180 138E 0 CODE 0
182 1390 0 CODE 0
185 139A 0 CODE 0
